
R version 4.2.2 (2022-10-31) -- "Innocent and Trusting"
Copyright (C) 2022 The R Foundation for Statistical Computing
Platform: x86_64-apple-darwin17.0 (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

[Previously saved workspace restored]

> # wrong model but with dummy values the code can run;
> 
> library(pomp)

Welcome to pomp!

As of version 4.6, no user-visible pomp function has a name that
includes a dot ('.'). Function names have been changed to replace the
dot with an underscore ('_'). For more information, see the pomp blog:
https://kingaa.github.io/pomp/blog.html.

> library(ggplot2)
> 
> rproc <- Csnippet("
+     double rate[3], trans[7];
+     double alpha[4]={a_0,a_1,a_2,a_3};
+     
+     // should have q_t here not in rmeas and as state variable;
+   
+     double xi = rgammawn(1,dt);
+     // True death is not by expon rate, but binomial probability.
+     rate[0] = -beeta*I/(S+E+I+R);    // stochastic force of infection
+     rate[1] = -rho;         // rho is our original sigma
+     rate[2] = -gamma;      // recovery
+     
+     // die first before transit
+     trans[1] = rbinom(S, delta);
+     trans[3] = rbinom(E, delta);
+     trans[5] = rbinom(I, delta);
+     trans[6] = rbinom(R, delta);
+     
+     trans[0] = rbinom(trans[1], 1-exp(rate[0]));
+     trans[2] = rbinom(trans[3], 1-exp(rate[1]));
+     trans[4] = rbinom(trans[5], 1-exp(rate[2]));
+     
+     // with birth case
+     S = trans[1] - trans[0] + rpois(a_0);
+     E = trans[3] + trans[0] - trans[2] + rpois(a_1);
+     I = trans[5] + trans[2] - trans[4] + rpois(a_2);
+     R = trans[6] + trans[4] + rpois(a_3); 
+     
+     //////////////////////////////////////////////////////////////////////////////////////
+     //////////////////////////////////////////////////////////////////////////////////////
+     // Try to incorporate lambda and mu in process model??
+     // Introducing lambda and mu
+     
+     double rate_l[3];
+     
+     rate_l[0] = -beeta*l_bar_I*delta/(delta*(l_bar_S+l_bar_E+l_bar_I+l_bar_R));  
+     rate_l[1] = -rho;         
+     rate_l[2] = -gamma; 
+     
+     l_S = l_bar_S*delta * exp(rate_l[0]) + a_0; // mean of poisson is the rate
+     l_E = l_bar_S*delta * (1-exp(rate_l[0])) + l_bar_E*delta * exp(rate_l[1]) + a_1;
+     l_I = l_bar_E*delta * (1-exp(rate_l[1])) + l_bar_I*delta * exp(rate_l[2]) + a_2;
+     l_R = l_bar_I*delta * (1-exp(rate_l[2])) + l_bar_R*delta * 1 + a_3;
+     
+     double ys_eys = 10000/(q_S*l_S*g00+q_E*l_E*g10+q_I*l_I*g20+q_R*l_R*g30+k_0);
+     double ye_eye = 10000/(q_S*l_S*g01+q_E*l_E*g11+q_I*l_I*g21+q_R*l_R*g31+k_1);
+     double yi_eyi = 10000/(q_S*l_S*g02+q_E*l_E*g12+q_I*l_I*g22+q_R*l_R*g32+k_2);
+     double yr_eyr = 10000/(q_S*l_S*g03+q_E*l_E*g13+q_I*l_I*g23+q_R*l_R*g33+k_3);
+     
+     l_bar_S = 1-q_S+(ys_eys*q_S*g00+ye_eye*q_E*g10+yi_eyi*q_I*g20+yr_eyr*q_R*g30)*l_S;
+     l_bar_E = 1-q_E+(ys_eys*q_S*g01+ye_eye*q_E*g11+yi_eyi*q_I*g21+yr_eyr*q_R*g31)*l_E;
+     l_bar_I = 1-q_I+(ys_eys*q_S*g02+ye_eye*q_E*g12+yi_eyi*q_I*g22+yr_eyr*q_R*g32)*l_I;
+     l_bar_R = 1-q_R+(ys_eys*q_S*g03+ye_eye*q_E*g13+yi_eyi*q_I*g23+yr_eyr*q_R*g33)*l_R;
+     
+     
+     mu_S = q_S*l_S*g00+q_E*l_E*g10+q_I*l_I*g20+q_R*l_R*g30 + k_0;
+     mu_E = q_S*l_S*g01+q_E*l_E*g11+q_I*l_I*g21+q_R*l_R*g31 + k_1;
+     mu_I = q_S*l_S*g02+q_E*l_E*g12+q_I*l_I*g22+q_R*l_R*g32 + k_2;
+     mu_R = q_S*l_S*g03+q_E*l_E*g13+q_I*l_I*g23+q_R*l_R*g33 + k_3;
+     
+ ")
> 
> ## ----rinit-------------------------------------------------
> rinit <- Csnippet("
+     double pi_0[4]={pi_0S,0,pi_0I,0}; // pi_0 should be specified
+     int trans_0[4];
+     double lambda_0[4] = {n*pi_0S,0,n*pi_0I,0};
+   
+     l_S=lambda_0[0];
+     l_E=lambda_0[1];
+     l_I=lambda_0[2];
+     l_R=lambda_0[3];
+   
+     l_bar_S=lambda_0[0];
+     l_bar_E=lambda_0[1];
+     l_bar_I=lambda_0[2];
+     l_bar_R=lambda_0[3];
+     
+     mu_S = 0;
+     mu_E = 0;
+     mu_I = 0;
+     mu_R = 0;
+ 
+     rmultinom(n, &pi_0, 4, &trans_0);
+     S = trans_0[0];
+     E = trans_0[1];
+     I = trans_0[2];
+     R = trans_0[3];
+ ")
> 
> 
> ## ----rmeasure-------------------------------------------------
> rmeas <- Csnippet("
+   int obs[4], arr_S[4], arr_E[4], arr_I[4], arr_R[4];
+   int Y[4];
+   double kappa[4]={k_0,k_1,k_2,k_3};
+   
+   
+   //Detect then misreport;
+   obs[0] = rbinom(S, q_S);
+   obs[1] = rbinom(E, q_E);
+   obs[2] = rbinom(I, q_I); // this is observed cases
+   obs[3] = rbinom(R, q_R);
+   
+   //misreporting matrix:
+   double prob_S[4] = {g00,g01,g02,g03};
+   double prob_E[4] = {g10,g11,g12,g13};
+   double prob_I[4] = {g20,g21,g22,g23};
+   double prob_R[4] = {g30,g31,g32,g33};
+   
+   //Observed Y:
+   rmultinom(obs[0], &prob_S, 4, &arr_S);
+   rmultinom(obs[1], &prob_E, 4, &arr_E);
+   rmultinom(obs[2], &prob_I, 4, &arr_I);
+   rmultinom(obs[3], &prob_R, 4, &arr_R);
+   
+   
+   for(int i=0; i<4; i++){
+     Y[i] = arr_S[i]+arr_E[i]+arr_I[i]+arr_R[i];
+   }
+   
+   Y_S = Y[0]+rpois(k_0);
+   Y_E = Y[1]+rpois(k_1);
+   Y_I = Y[2]+rpois(k_2);
+   Y_R = Y[3]+rpois(k_3);
+ ")
> 
> 
> ## ----dmeasure-------------------------------------------------
> dmeas <- Csnippet("
+   double ys_f,ye_f,yi_f,yr_f;
+   
+   for(int i = 1; i <= Y_S; ++i) {
+             ys_f *= i;
+   }
+   
+   for(int i = 1; i <= Y_E; ++i) {
+             ye_f *= i;
+   }
+         
+   for(int i = 1; i <= Y_I; ++i) {
+             yi_f *= i;
+   }
+         
+   for(int i = 1; i <= Y_R; ++i) {
+             yr_f *= i;
+   }
+         
+   lik = -(mu_S+mu_E+mu_I+mu_R) + (Y_S*log(mu_S)+Y_E*log(mu_E)+Y_I*log(mu_I)+Y_R*log(mu_R))- (log(ys_f)+log(ye_f)+log(yi_f)+log(yr_f));
+ ")
> 
> 
> sim1 <- simulate(t0=0, 
+                  times = 1:200, 
+                  paramnames = c("beeta", "rho", "gamma", "delta",
+                                 "pi_0S", "pi_0I", "n",
+                                 "a_0","a_1","a_2","a_3",
+                                 "k_0","k_1","k_2","k_3",
+                                 "g00","g01","g02","g03",
+                                 "g10","g11","g12","g13",
+                                 "g20","g21","g22","g23",
+                                 "g30","g31","g32","g33",
+                                 "q_S","q_E","q_I","q_R"),
+                  params = c(beeta=0.5, rho=0.05, gamma=0.1, delta=0.98, 
+                             pi_0S=0.99, pi_0I=0.01, 
+                             n=100000,
+                             a_0=4000,   a_1=0,    a_2=0,      a_3=0,
+                             k_0=1000,   k_1=1000, k_2=1000,   k_3=1000,
+                             g00=0.95,   g01=0.0,  g02=0.05,   g03=0.0,
+                             g10=0.3,    g11=0,    g12=0.7,    g13=0.0,
+                             g20=0.15,   g21=0.0,  g22=0.85,   g23=0.0,
+                             g30=0.0,    g31=0.0,  g32=0.0,    g33=1.0,
+                             q_S=0.1,    q_E=0.1,  q_I=0.3,    q_R=0.2),
+                  rinit = rinit,
+                  rprocess = discrete_time(rproc),
+                  rmeasure = rmeas,
+                  dmeasure = dmeas,
+                  statenames=c("S","E","I","R",
+                               "l_S","l_E","l_I","l_R",
+                               "l_bar_S","l_bar_E","l_bar_I","l_bar_R",
+                               "mu_S","mu_E","mu_I","mu_R"),
+                  obsnames=c("Y_S","Y_E","Y_I","Y_R"))
> 
> (sim_data <- as.data.frame(sim1))
    time   Y_S  Y_E   Y_I   Y_R      S     E     I     R        l_S       l_E
1      1 10796 1044  1712  1019 100663   474   892    90 100536.111  483.8893
2      2 10837 1016  1697  1023 102141   882   814   173  66637.667  900.2895
3      3 10922 1010  1767  1002 103574  1233   776   247  46451.584 1565.6606
4      4 11022  992  1876  1045 104908  1471   764   305  32648.477 2274.2756
5      5 11233 1012  1910  1115 106356  1747   742   379  23223.564 2652.0091
6      6 11386 1025  1908  1090 107832  1970   737   439  17246.298 2629.9312
7      7 11498  995  1915  1133 109409  2210   750   492  13647.318 2419.0154
8      8 11802  972  1945  1151 110928  2437   785   544  11514.635 2188.2413
9      9 11872  968  1921  1123 112315  2612   804   622  10247.496 2001.9285
10    10 11919  962  1895  1157 113666  2799   832   675   9486.314 1869.0993
11    11 12000 1022  1909  1165 114984  3011   867   760   9021.692 1779.7780
12    12 12317  984  2021  1188 116150  3231   912   832   8732.539 1721.1578
13    13 12344  933  1999  1181 117532  3428   937   911   8548.775 1682.8710
14    14 12515 1038  2110  1211 118712  3638   981   978   8429.544 1657.7165
15    15 12556 1018  2193  1221 119909  3845  1038  1022   8350.709 1641.0091
16    16 12680  981  2232  1196 121101  4049  1122  1099   8297.729 1629.7757
17    17 12778  967  2233  1204 122222  4304  1165  1189   8261.652 1622.1353
18    18 12637  982  2224  1260 123130  4600  1215  1262   8236.828 1616.8872
19    19 13106  989  2219  1279 124205  4828  1306  1339   8219.612 1613.2536
20    20 13127  981  2310  1351 125103  5125  1375  1435   8207.601 1610.7223
21    21 13350 1028  2344  1281 125928  5420  1461  1523   8199.185 1608.9508
22    22 13199  972  2404  1306 126739  5657  1586  1618   8193.270 1607.7067
23    23 13341 1048  2473  1371 127356  5948  1692  1738   8189.104 1606.8309
24    24 13227 1008  2494  1372 128159  6286  1795  1866   8186.164 1606.2132
25    25 13428 1028  2598  1439 128752  6688  1879  2026   8184.087 1605.7770
26    26 13730 1000  2659  1412 129313  7017  2029  2154   8182.619 1605.4687
27    27 13432 1045  2659  1494 129915  7337  2179  2302   8181.580 1605.2507
28    28 13499 1082  2791  1496 130378  7890  2268  2482   8180.845 1605.0964
29    29 13921 1025  2830  1541 130662  8427  2361  2641   8180.325 1604.9872
30    30 13797  973  2843  1565 130897  8920  2537  2790   8179.956 1604.9099
31    31 13858 1056  2942  1648 131127  9440  2641  2988   8179.695 1604.8551
32    32 13913  964  3058  1617 131321  9923  2788  3197   8179.511 1604.8164
33    33 14037  996  3159  1714 131619 10445  2965  3408   8179.380 1604.7889
34    34 14079  984  3083  1741 131673 11037  3072  3613   8179.287 1604.7695
35    35 14042 1015  3196  1782 131895 11536  3229  3856   8179.222 1604.7557
36    36 13968 1001  3400  1857 132020 12066  3418  4073   8179.175 1604.7459
37    37 14021  966  3379  1916 131976 12769  3556  4326   8179.142 1604.7390
38    38 14212  985  3583  1897 131764 13409  3761  4579   8179.119 1604.7341
39    39 14152 1002  3769  1915 131593 14085  3998  4835   8179.102 1604.7307
40    40 14239 1031  3844  2042 131210 14792  4250  5083   8179.091 1604.7282
41    41 14187  972  3972  2015 130898 15449  4511  5387   8179.082 1604.7265
42    42 13989 1021  3994  2050 130485 16172  4765  5680   8179.076 1604.7252
43    43 14183 1053  4081  2223 130002 16990  5011  5978   8179.072 1604.7244
44    44 13997 1003  4203  2282 129359 17929  5261  6317   8179.069 1604.7237
45    45 14042  982  4374  2396 128732 18839  5471  6706   8179.067 1604.7233
46    46 13995  992  4512  2385 128028 19763  5748  7052   8179.066 1604.7230
47    47 14082 1046  4587  2548 127312 20652  6013  7468   8179.065 1604.7228
48    48 13955 1058  4739  2564 126481 21456  6336  7881   8179.064 1604.7226
49    49 13955 1013  4853  2627 125686 22302  6675  8292   8179.063 1604.7225
50    50 13947 1036  5164  2674 124812 23286  6986  8759   8179.063 1604.7224
51    51 13907 1029  5178  2846 123676 24313  7264  9288   8179.063 1604.7224
52    52 13556 1021  5204  3081 122435 25279  7621  9781   8179.063 1604.7223
53    53 13581  977  5486  3107 121378 26369  7882 10351   8179.062 1604.7223
54    54 13485  982  5661  3243 120350 27277  8220 10921   8179.062 1604.7223
55    55 13468 1011  5813  3431 119004 28265  8643 11444   8179.062 1604.7223
56    56 13412  980  5889  3256 117658 29203  9134 11999   8179.062 1604.7223
57    57 13409 1030  6033  3424 116305 30322  9520 12588   8179.062 1604.7223
58    58 13242  987  6338  3679 114844 31308  9904 13287   8179.062 1604.7223
59    59 13237  967  6600  3833 113324 32450 10308 13903   8179.062 1604.7223
60    60 13254 1015  6707  3910 111762 33626 10613 14579   8179.062 1604.7222
61    61 12896 1004  6673  4001 110114 34763 11011 15269   8179.062 1604.7222
62    62 12919  978  6978  4246 108589 35771 11407 15945   8179.062 1604.7222
63    63 12853  978  6992  4299 106959 36859 11848 16694   8179.062 1604.7222
64    64 12727 1024  7265  4529 105242 37879 12294 17460   8179.062 1604.7222
65    65 12545 1019  7478  4665 103513 38926 12735 18290   8179.062 1604.7222
66    66 12495  995  7699  4765 101631 40016 13247 19079   8179.062 1604.7222
67    67 12307  943  7756  4882  99967 40997 13652 19951   8179.062 1604.7222
68    68 12254  974  7863  5130  98179 41952 14061 20825   8179.062 1604.7222
69    69 12075  999  8236  5327  96309 42991 14432 21735   8179.062 1604.7222
70    70 11900 1017  8336  5594  94744 43865 14781 22677   8179.062 1604.7222
71    71 11951 1052  8398  5840  92970 44750 15144 23607   8179.062 1604.7222
72    72 11748  959  8568  6017  91287 45469 15600 24572   8179.062 1604.7222
73    73 11465  987  8710  6132  89722 46181 15999 25533   8179.062 1604.7222
74    74 11628 1015  8913  6265  87872 46975 16426 26484   8179.062 1604.7222
75    75 11421 1025  9057  6599  86209 47666 16723 27475   8179.062 1604.7222
76    76 11293  980  9141  6721  84581 48125 17253 28430   8179.062 1604.7222
77    77 11263 1044  9342  6963  83080 48733 17622 29503   8179.062 1604.7222
78    78 11062  985  9563  7179  81538 49287 18021 30541   8179.062 1604.7222
79    79 11040 1026  9360  7316  79993 50004 18252 31635   8179.062 1604.7222
80    80 10941  976  9663  7612  78634 50412 18572 32735   8179.062 1604.7222
81    81 10780 1066  9676  7621  77193 50789 18958 33785   8179.062 1604.7222
82    82 10552 1016  9786  8045  75938 51149 19295 34914   8179.062 1604.7222
83    83 10222 1046 10152  8005  74375 51647 19651 36011   8179.062 1604.7222
84    84 10221  937 10159  8262  73081 51958 19814 37165   8179.062 1604.7222
85    85 10165  973 10101  8667  72007 52141 20074 38258   8179.062 1604.7222
86    86 10213 1013 10141  8852  70833 52396 20316 39266   8179.062 1604.7222
87    87 10110 1026 10206  9138  69651 52487 20438 40482   8179.062 1604.7222
88    88  9985  999 10364  9418  68709 52578 20532 41658   8179.062 1604.7222
89    89  9960 1021 10388  9455  67797 52654 20718 42754   8179.062 1604.7222
90    90  9944  952 10181  9644  66747 52740 20796 43849   8179.062 1604.7222
91    91  9780  967 10355  9940  65877 52821 20973 44848   8179.062 1604.7222
92    92  9690  986 10397 10230  64941 52744 21150 45936   8179.062 1604.7222
93    93  9586  986 10534 10407  64045 52655 21240 47057   8179.062 1604.7222
94    94  9220 1017 10463 10481  63236 52553 21373 48120   8179.062 1604.7222
95    95  9689 1027 10494 10858  62564 52399 21511 49134   8179.062 1604.7222
96    96  9405 1005 10557 10784  61767 52408 21679 50035   8179.062 1604.7222
97    97  9405  969 10405 11412  61130 52390 21552 51130   8179.062 1604.7222
98    98  9391 1032 10421 11398  60611 52117 21574 52120   8179.062 1604.7222
99    99  9264  997 10507 11621  60025 51994 21604 53110   8179.062 1604.7222
100  100  9084 1006 10460 11834  59546 51661 21695 54073   8179.062 1604.7222
101  101  9170  999 10357 12103  59176 51346 21660 55021   8179.062 1604.7222
102  102  8912 1029 10491 12090  58599 51161 21653 55919   8179.062 1604.7222
103  103  8926  994 10343 12404  58240 50818 21655 56860   8179.062 1604.7222
104  104  8850 1031 10303 12464  57978 50504 21636 57713   8179.062 1604.7222
105  105  8947  986 10290 12858  57551 50312 21535 58644   8179.062 1604.7222
106  106  8850 1012 10370 12961  57394 50039 21590 59455   8179.062 1604.7222
107  107  8917  991 10073 13176  57219 49668 21571 60352   8179.062 1604.7222
108  108  8836  956 10462 13419  56932 49412 21541 61150   8179.062 1604.7222
109  109  8719 1012 10106 13276  56424 49189 21449 61962   8179.062 1604.7222
110  110  8741 1000 10175 13456  56203 48818 21419 62753   8179.062 1604.7222
111  111  8662  971 10169 13688  56090 48585 21287 63480   8179.062 1604.7222
112  112  8866 1026 10067 13773  55868 48342 21171 64274   8179.062 1604.7222
113  113  8622 1052  9943 14099  55934 47969 21132 64980   8179.062 1604.7222
114  114  8681  981  9915 13993  55817 47824 21001 65666   8179.062 1604.7222
115  115  8738  991  9741 14140  55815 47460 21012 66378   8179.062 1604.7222
116  116  8725  985  9885 14336  55667 47261 20787 67018   8179.062 1604.7222
117  117  8658  964  9941 14464  55706 46852 20669 67659   8179.062 1604.7222
118  118  8749 1076  9663 14751  55841 46478 20580 68162   8179.062 1604.7222
119  119  8551  942  9706 14644  55845 46247 20434 68788   8179.062 1604.7222
120  120  8548  967  9666 14687  55658 46054 20357 69377   8179.062 1604.7222
121  121  8630  961  9743 14857  55706 45800 20317 69849   8179.062 1604.7222
122  122  8530 1017  9672 15158  55717 45574 20081 70381   8179.062 1604.7222
123  123  8470 1001  9510 15154  55691 45164 20107 70772   8179.062 1604.7222
124  124  8499 1026  9488 15320  55879 44930 20001 71237   8179.062 1604.7222
125  125  8741  927  9661 15278  56040 44574 20023 71662   8179.062 1604.7222
126  126  8493  998  9433 15335  56157 44339 19854 72099   8179.062 1604.7222
127  127  8486 1011  9501 15617  56306 44056 19773 72480   8179.062 1604.7222
128  128  8465  988  9254 15567  56364 43897 19615 72868   8179.062 1604.7222
129  129  8397 1019  9298 15684  56675 43652 19505 73312   8179.062 1604.7222
130  130  8631  995  9327 15820  56819 43387 19418 73658   8179.062 1604.7222
131  131  8422 1002  9156 15844  56815 43295 19223 74024   8179.062 1604.7222
132  132  8518 1051  9197 15994  57072 42852 19249 74233   8179.062 1604.7222
133  133  8643 1006  9093 15881  57062 42724 19113 74604   8179.062 1604.7222
134  134  8384  995  9074 15745  57107 42503 19062 74860   8179.062 1604.7222
135  135  8664  995  9152 16135  57369 42379 18902 75123   8179.062 1604.7222
136  136  8421 1027  9145 16016  57508 42261 18769 75356   8179.062 1604.7222
137  137  8599 1023  8960 16265  57635 42008 18632 75575   8179.062 1604.7222
138  138  8609 1029  8845 16280  57789 41857 18550 75796   8179.062 1604.7222
139  139  8613  974  8938 16261  57912 41755 18425 76020   8179.062 1604.7222
140  140  8600  969  8890 16519  57966 41549 18323 76342   8179.062 1604.7222
141  141  8546  968  8831 16267  58179 41349 18235 76462   8179.062 1604.7222
142  142  8589 1013  8807 16355  58392 41108 18141 76581   8179.062 1604.7222
143  143  8679  946  8755 16500  58450 40980 18174 76616   8179.062 1604.7222
144  144  8723 1003  8730 16407  58762 40777 18024 76785   8179.062 1604.7222
145  145  8675 1035  8608 16340  58875 40603 17913 76989   8179.062 1604.7222
146  146  8671 1011  8749 16505  59115 40510 17890 77050   8179.062 1604.7222
147  147  8573 1019  8678 16469  59274 40256 17887 77229   8179.062 1604.7222
148  148  8638 1049  8722 16463  59544 40144 17805 77244   8179.062 1604.7222
149  149  8738 1020  8658 16588  59903 39965 17782 77368   8179.062 1604.7222
150  150  8715  979  8790 16552  60220 39726 17699 77435   8179.062 1604.7222
151  151  8641  951  8600 16555  60234 39632 17626 77562   8179.062 1604.7222
152  152  8851 1042  8447 16458  60476 39477 17593 77617   8179.062 1604.7222
153  153  8766 1030  8483 16467  60659 39437 17445 77724   8179.062 1604.7222
154  154  8829  989  8440 16689  60805 39382 17480 77782   8179.062 1604.7222
155  155  8777 1026  8516 16508  60975 39386 17346 77923   8179.062 1604.7222
156  156  8750 1006  8554 16471  61099 39410 17211 77969   8179.062 1604.7222
157  157  8863 1030  8422 16740  61246 39258 17153 78115   8179.062 1604.7222
158  158  8784  998  8465 16712  61524 39154 16996 78205   8179.062 1604.7222
159  159  8795 1018  8567 16645  61764 39104 16926 78182   8179.062 1604.7222
160  160  8926 1044  8318 16714  62088 38940 16843 78250   8179.062 1604.7222
161  161  8865 1027  8356 16595  62286 38860 16789 78293   8179.062 1604.7222
162  162  8985 1029  8155 16850  62508 38792 16665 78292   8179.062 1604.7222
163  163  8927  988  8268 16615  62805 38682 16600 78243   8179.062 1604.7222
164  164  8856  986  8195 16721  63107 38528 16543 78296   8179.062 1604.7222
165  165  8978  965  8051 16576  63315 38482 16526 78277   8179.062 1604.7222
166  166  8925  983  8206 16590  63473 38544 16352 78310   8179.062 1604.7222
167  167  8931  968  8166 16665  63579 38453 16325 78287   8179.062 1604.7222
168  168  8928  979  8111 16657  63820 38258 16251 78242   8179.062 1604.7222
169  169  8929 1035  8212 16801  63916 38185 16209 78182   8179.062 1604.7222
170  170  8960 1009  8207 16600  64192 37998 16245 78104   8179.062 1604.7222
171  171  8993  987  8064 16521  64227 38082 16187 78133   8179.062 1604.7222
172  172  9086  976  8149 16866  64334 37909 16226 78141   8179.062 1604.7222
173  173  9079 1017  8045 16525  64440 37924 16103 78083   8179.062 1604.7222
174  174  9109  984  8005 16792  64630 37889 16046 78097   8179.062 1604.7222
175  175  8996  965  8254 16844  64728 37923 16045 78087   8179.062 1604.7222
176  176  8927 1018  8082 16514  64796 37936 16085 78014   8179.062 1604.7222
177  177  9045  953  7983 16517  64768 37986 16125 77982   8179.062 1604.7222
178  178  9072 1005  8107 16719  64903 37910 16025 77939   8179.062 1604.7222
179  179  9061  986  8214 16625  65141 37862 15985 77881   8179.062 1604.7222
180  180  9162 1040  7911 16651  65310 37803 15999 77887   8179.062 1604.7222
181  181  9027 1023  7961 16580  65510 37700 16114 77812   8179.062 1604.7222
182  182  8976  962  8023 16515  65673 37634 16081 77768   8179.062 1604.7222
183  183  8982 1022  8054 16479  65748 37619 16081 77683   8179.062 1604.7222
184  184  9180  964  8044 16450  65926 37565 16100 77524   8179.062 1604.7222
185  185  9219  915  7993 16476  66153 37549 16153 77393   8179.062 1604.7222
186  186  9133  977  8214 16591  66147 37710 16050 77337   8179.062 1604.7222
187  187  9171 1024  7896 16398  66277 37830 15967 77302   8179.062 1604.7222
188  188  8939 1054  7956 16426  66290 37929 15869 77298   8179.062 1604.7222
189  189  9108  971  8038 16586  66249 37958 15844 77292   8179.062 1604.7222
190  190  9286 1029  8084 16401  66329 37939 15868 77203   8179.062 1604.7222
191  191  9140  969  8004 16545  66368 38019 15905 77062   8179.062 1604.7222
192  192  9246  981  8146 16601  66459 37992 15885 77142   8179.062 1604.7222
193  193  9079  980  8066 16366  66611 38044 15799 77169   8179.062 1604.7222
194  194  9338 1027  8031 16453  66805 37988 15901 77083   8179.062 1604.7222
195  195  9190 1029  8004 16404  66595 38140 15920 77020   8179.062 1604.7222
196  196  9282 1032  8137 16281  66689 38128 15939 76963   8179.062 1604.7222
197  197  9254  981  8048 16288  66727 38134 15945 76917   8179.062 1604.7222
198  198  9204  990  8046 16359  66680 38139 15956 76874   8179.062 1604.7222
199  199  8994 1038  8010 16510  66907 38076 16056 76798   8179.062 1604.7222
200  200  9301  966  7929 16450  66959 38128 15933 76756   8179.062 1604.7222
           l_I        l_R   l_bar_S l_bar_E   l_bar_I   l_bar_R      mu_S mu_E
1     886.7407   93.25933 64833.793     0.9  1908.418  183.9034 10605.351 1000
2    1692.3150  358.20316 44914.699     0.9  3557.751  669.3136  7433.741 1000
3    3154.8457  987.72082 31552.973     0.9  5985.426 1650.3773  5601.838 1000
4    5307.5634 2175.56653 22321.158     0.9  8834.090 3032.7091  4408.674 1000
5    7833.5897 3795.91619 16199.378     0.9 11646.336 4316.3438  3638.310 1000
6   10327.3228 5316.14645 12311.729     0.9 14138.020 5154.0289  3182.026 1000
7   12536.8000 6369.45061  9900.038     0.9 16199.362 5603.0501  2933.222 1000
8   14364.6757 7001.73073  8416.924     0.9 17827.711 5834.7342  2805.948 1000
9   15808.5990 7380.63986  7504.668     0.9 19073.475 5962.2365  2744.957 1000
10  16913.2688 7621.77127  6939.419     0.9 20005.322 6039.3909  2718.370 1000
11  17739.5756 7784.28598  6584.549     0.9 20691.341 6089.7486  2708.735 1000
12  18347.8965 7897.61419  6357.966     0.9 21190.718 6124.1140  2706.881 1000
13  18790.7142 7977.86389  6210.635     0.9 21551.340 6148.0858  2708.202 1000
14  19110.4928 8034.98767  6113.142     0.9 21810.295 6164.9698  2710.510 1000
15  19340.1189 8075.68389  6047.618     0.9 21995.505 6176.9082  2712.853 1000
16  19504.3516 8104.65611  6003.008     0.9 22127.597 6185.3622  2714.873 1000
17  19621.4830 8125.25984  5972.323     0.9 22221.618 6191.3516  2716.488 1000
18  19704.8553 8139.89777  5951.047     0.9 22288.446 6195.5954  2717.724 1000
19  19764.1149 8150.28904  5936.208     0.9 22335.900 6198.6022  2718.646 1000
20  19806.1937 8157.66121  5925.813     0.9 22369.572 6200.7326  2719.322 1000
21  19836.0519 8162.88917  5918.508     0.9 22393.453 6202.2418  2719.813 1000
22  19857.2281 8166.59539  5913.363     0.9 22410.383 6203.3111  2720.167 1000
23  19872.2415 8169.22223  5909.732     0.9 22422.384 6204.0686  2720.421 1000
24  19882.8830 8171.08373  5907.168     0.9 22430.889 6204.6052  2720.602 1000
25  19890.4243 8172.40273  5905.355     0.9 22436.915 6204.9853  2720.731 1000
26  19895.7680 8173.33725  5904.073     0.9 22441.185 6205.2546  2720.822 1000
27  19899.5542 8173.99934  5903.166     0.9 22444.210 6205.4453  2720.888 1000
28  19902.2366 8174.46839  5902.523     0.9 22446.353 6205.5804  2720.934 1000
29  19904.1370 8174.80067  5902.069     0.9 22447.871 6205.6762  2720.967 1000
30  19905.4832 8175.03607  5901.747     0.9 22448.947 6205.7440  2720.990 1000
31  19906.4369 8175.20282  5901.518     0.9 22449.708 6205.7920  2721.006 1000
32  19907.1125 8175.32095  5901.357     0.9 22450.248 6205.8260  2721.018 1000
33  19907.5911 8175.40463  5901.243     0.9 22450.631 6205.8501  2721.026 1000
34  19907.9302 8175.46390  5901.161     0.9 22450.901 6205.8672  2721.032 1000
35  19908.1703 8175.50589  5901.104     0.9 22451.093 6205.8793  2721.036 1000
36  19908.3405 8175.53564  5901.063     0.9 22451.229 6205.8879  2721.039 1000
37  19908.4610 8175.55671  5901.035     0.9 22451.325 6205.8939  2721.041 1000
38  19908.5464 8175.57163  5901.014     0.9 22451.394 6205.8982  2721.043 1000
39  19908.6068 8175.58221  5901.000     0.9 22451.442 6205.9013  2721.044 1000
40  19908.6497 8175.58970  5900.990     0.9 22451.476 6205.9034  2721.045 1000
41  19908.6800 8175.59500  5900.982     0.9 22451.500 6205.9050  2721.045 1000
42  19908.7015 8175.59876  5900.977     0.9 22451.518 6205.9061  2721.046 1000
43  19908.7167 8175.60142  5900.974     0.9 22451.530 6205.9068  2721.046 1000
44  19908.7275 8175.60331  5900.971     0.9 22451.538 6205.9074  2721.046 1000
45  19908.7352 8175.60465  5900.969     0.9 22451.544 6205.9077  2721.046 1000
46  19908.7406 8175.60559  5900.968     0.9 22451.549 6205.9080  2721.046 1000
47  19908.7444 8175.60626  5900.967     0.9 22451.552 6205.9082  2721.046 1000
48  19908.7471 8175.60674  5900.966     0.9 22451.554 6205.9083  2721.046 1000
49  19908.7491 8175.60707  5900.966     0.9 22451.556 6205.9084  2721.046 1000
50  19908.7504 8175.60731  5900.965     0.9 22451.557 6205.9085  2721.046 1000
51  19908.7514 8175.60748  5900.965     0.9 22451.557 6205.9086  2721.046 1000
52  19908.7521 8175.60760  5900.965     0.9 22451.558 6205.9086  2721.046 1000
53  19908.7525 8175.60769  5900.965     0.9 22451.558 6205.9086  2721.046 1000
54  19908.7529 8175.60775  5900.965     0.9 22451.559 6205.9086  2721.046 1000
55  19908.7531 8175.60779  5900.965     0.9 22451.559 6205.9087  2721.046 1000
56  19908.7533 8175.60782  5900.965     0.9 22451.559 6205.9087  2721.046 1000
57  19908.7534 8175.60784  5900.965     0.9 22451.559 6205.9087  2721.046 1000
58  19908.7535 8175.60785  5900.965     0.9 22451.559 6205.9087  2721.046 1000
59  19908.7536 8175.60786  5900.965     0.9 22451.559 6205.9087  2721.046 1000
60  19908.7536 8175.60787  5900.965     0.9 22451.559 6205.9087  2721.046 1000
61  19908.7537 8175.60788  5900.965     0.9 22451.559 6205.9087  2721.046 1000
62  19908.7537 8175.60788  5900.965     0.9 22451.559 6205.9087  2721.046 1000
63  19908.7537 8175.60788  5900.965     0.9 22451.559 6205.9087  2721.046 1000
64  19908.7537 8175.60789  5900.965     0.9 22451.559 6205.9087  2721.046 1000
65  19908.7537 8175.60789  5900.965     0.9 22451.559 6205.9087  2721.046 1000
66  19908.7537 8175.60789  5900.965     0.9 22451.559 6205.9087  2721.046 1000
67  19908.7537 8175.60789  5900.965     0.9 22451.559 6205.9087  2721.046 1000
68  19908.7537 8175.60789  5900.965     0.9 22451.559 6205.9087  2721.046 1000
69  19908.7537 8175.60789  5900.965     0.9 22451.559 6205.9087  2721.046 1000
70  19908.7537 8175.60789  5900.965     0.9 22451.559 6205.9087  2721.046 1000
71  19908.7537 8175.60789  5900.965     0.9 22451.559 6205.9087  2721.046 1000
72  19908.7537 8175.60789  5900.965     0.9 22451.559 6205.9087  2721.046 1000
73  19908.7537 8175.60789  5900.965     0.9 22451.559 6205.9087  2721.046 1000
74  19908.7537 8175.60789  5900.965     0.9 22451.559 6205.9087  2721.046 1000
75  19908.7537 8175.60789  5900.965     0.9 22451.559 6205.9087  2721.046 1000
76  19908.7537 8175.60789  5900.965     0.9 22451.559 6205.9087  2721.046 1000
77  19908.7537 8175.60789  5900.965     0.9 22451.559 6205.9087  2721.046 1000
78  19908.7537 8175.60789  5900.965     0.9 22451.559 6205.9087  2721.046 1000
79  19908.7537 8175.60789  5900.965     0.9 22451.559 6205.9087  2721.046 1000
80  19908.7537 8175.60789  5900.965     0.9 22451.559 6205.9087  2721.046 1000
81  19908.7537 8175.60789  5900.965     0.9 22451.559 6205.9087  2721.046 1000
82  19908.7537 8175.60789  5900.965     0.9 22451.559 6205.9087  2721.046 1000
83  19908.7537 8175.60789  5900.965     0.9 22451.559 6205.9087  2721.046 1000
84  19908.7537 8175.60789  5900.965     0.9 22451.559 6205.9087  2721.046 1000
85  19908.7537 8175.60789  5900.965     0.9 22451.559 6205.9087  2721.046 1000
86  19908.7537 8175.60789  5900.965     0.9 22451.559 6205.9087  2721.046 1000
87  19908.7537 8175.60789  5900.965     0.9 22451.559 6205.9087  2721.046 1000
88  19908.7537 8175.60789  5900.965     0.9 22451.559 6205.9087  2721.046 1000
89  19908.7537 8175.60789  5900.965     0.9 22451.559 6205.9087  2721.046 1000
90  19908.7537 8175.60789  5900.965     0.9 22451.559 6205.9087  2721.046 1000
91  19908.7537 8175.60789  5900.965     0.9 22451.559 6205.9087  2721.046 1000
92  19908.7537 8175.60789  5900.965     0.9 22451.559 6205.9087  2721.046 1000
93  19908.7537 8175.60789  5900.965     0.9 22451.559 6205.9087  2721.046 1000
94  19908.7537 8175.60789  5900.965     0.9 22451.559 6205.9087  2721.046 1000
95  19908.7537 8175.60789  5900.965     0.9 22451.559 6205.9087  2721.046 1000
96  19908.7537 8175.60789  5900.965     0.9 22451.559 6205.9087  2721.046 1000
97  19908.7537 8175.60789  5900.965     0.9 22451.559 6205.9087  2721.046 1000
98  19908.7537 8175.60789  5900.965     0.9 22451.559 6205.9087  2721.046 1000
99  19908.7537 8175.60789  5900.965     0.9 22451.559 6205.9087  2721.046 1000
100 19908.7537 8175.60789  5900.965     0.9 22451.559 6205.9087  2721.046 1000
101 19908.7537 8175.60789  5900.965     0.9 22451.559 6205.9087  2721.046 1000
102 19908.7537 8175.60789  5900.965     0.9 22451.559 6205.9087  2721.046 1000
103 19908.7537 8175.60789  5900.965     0.9 22451.559 6205.9087  2721.046 1000
104 19908.7537 8175.60789  5900.965     0.9 22451.559 6205.9087  2721.046 1000
105 19908.7537 8175.60789  5900.965     0.9 22451.559 6205.9087  2721.046 1000
106 19908.7537 8175.60789  5900.965     0.9 22451.559 6205.9087  2721.046 1000
107 19908.7537 8175.60789  5900.965     0.9 22451.559 6205.9087  2721.046 1000
108 19908.7537 8175.60789  5900.965     0.9 22451.559 6205.9087  2721.046 1000
109 19908.7537 8175.60789  5900.965     0.9 22451.559 6205.9087  2721.046 1000
110 19908.7537 8175.60789  5900.965     0.9 22451.559 6205.9087  2721.046 1000
111 19908.7537 8175.60789  5900.965     0.9 22451.559 6205.9087  2721.046 1000
112 19908.7537 8175.60789  5900.965     0.9 22451.559 6205.9087  2721.046 1000
113 19908.7537 8175.60789  5900.965     0.9 22451.559 6205.9087  2721.046 1000
114 19908.7537 8175.60789  5900.965     0.9 22451.559 6205.9087  2721.046 1000
115 19908.7537 8175.60789  5900.965     0.9 22451.559 6205.9087  2721.046 1000
116 19908.7537 8175.60789  5900.965     0.9 22451.559 6205.9087  2721.046 1000
117 19908.7537 8175.60789  5900.965     0.9 22451.559 6205.9087  2721.046 1000
118 19908.7537 8175.60789  5900.965     0.9 22451.559 6205.9087  2721.046 1000
119 19908.7537 8175.60789  5900.965     0.9 22451.559 6205.9087  2721.046 1000
120 19908.7537 8175.60789  5900.965     0.9 22451.559 6205.9087  2721.046 1000
121 19908.7537 8175.60789  5900.965     0.9 22451.559 6205.9087  2721.046 1000
122 19908.7537 8175.60789  5900.965     0.9 22451.559 6205.9087  2721.046 1000
123 19908.7537 8175.60789  5900.965     0.9 22451.559 6205.9087  2721.046 1000
124 19908.7537 8175.60789  5900.965     0.9 22451.559 6205.9087  2721.046 1000
125 19908.7537 8175.60789  5900.965     0.9 22451.559 6205.9087  2721.046 1000
126 19908.7537 8175.60789  5900.965     0.9 22451.559 6205.9087  2721.046 1000
127 19908.7537 8175.60789  5900.965     0.9 22451.559 6205.9087  2721.046 1000
128 19908.7537 8175.60789  5900.965     0.9 22451.559 6205.9087  2721.046 1000
129 19908.7537 8175.60789  5900.965     0.9 22451.559 6205.9087  2721.046 1000
130 19908.7537 8175.60789  5900.965     0.9 22451.559 6205.9087  2721.046 1000
131 19908.7537 8175.60789  5900.965     0.9 22451.559 6205.9087  2721.046 1000
132 19908.7537 8175.60789  5900.965     0.9 22451.559 6205.9087  2721.046 1000
133 19908.7537 8175.60789  5900.965     0.9 22451.559 6205.9087  2721.046 1000
134 19908.7537 8175.60789  5900.965     0.9 22451.559 6205.9087  2721.046 1000
135 19908.7537 8175.60789  5900.965     0.9 22451.559 6205.9087  2721.046 1000
136 19908.7537 8175.60789  5900.965     0.9 22451.559 6205.9087  2721.046 1000
137 19908.7537 8175.60789  5900.965     0.9 22451.559 6205.9087  2721.046 1000
138 19908.7537 8175.60789  5900.965     0.9 22451.559 6205.9087  2721.046 1000
139 19908.7537 8175.60789  5900.965     0.9 22451.559 6205.9087  2721.046 1000
140 19908.7537 8175.60789  5900.965     0.9 22451.559 6205.9087  2721.046 1000
141 19908.7537 8175.60789  5900.965     0.9 22451.559 6205.9087  2721.046 1000
142 19908.7537 8175.60789  5900.965     0.9 22451.559 6205.9087  2721.046 1000
143 19908.7537 8175.60789  5900.965     0.9 22451.559 6205.9087  2721.046 1000
144 19908.7537 8175.60789  5900.965     0.9 22451.559 6205.9087  2721.046 1000
145 19908.7537 8175.60789  5900.965     0.9 22451.559 6205.9087  2721.046 1000
146 19908.7537 8175.60789  5900.965     0.9 22451.559 6205.9087  2721.046 1000
147 19908.7537 8175.60789  5900.965     0.9 22451.559 6205.9087  2721.046 1000
148 19908.7537 8175.60789  5900.965     0.9 22451.559 6205.9087  2721.046 1000
149 19908.7537 8175.60789  5900.965     0.9 22451.559 6205.9087  2721.046 1000
150 19908.7537 8175.60789  5900.965     0.9 22451.559 6205.9087  2721.046 1000
151 19908.7537 8175.60789  5900.965     0.9 22451.559 6205.9087  2721.046 1000
152 19908.7537 8175.60789  5900.965     0.9 22451.559 6205.9087  2721.046 1000
153 19908.7537 8175.60789  5900.965     0.9 22451.559 6205.9087  2721.046 1000
154 19908.7537 8175.60789  5900.965     0.9 22451.559 6205.9087  2721.046 1000
155 19908.7537 8175.60789  5900.965     0.9 22451.559 6205.9087  2721.046 1000
156 19908.7537 8175.60789  5900.965     0.9 22451.559 6205.9087  2721.046 1000
157 19908.7537 8175.60789  5900.965     0.9 22451.559 6205.9087  2721.046 1000
158 19908.7537 8175.60789  5900.965     0.9 22451.559 6205.9087  2721.046 1000
159 19908.7537 8175.60789  5900.965     0.9 22451.559 6205.9087  2721.046 1000
160 19908.7537 8175.60789  5900.965     0.9 22451.559 6205.9087  2721.046 1000
161 19908.7537 8175.60789  5900.965     0.9 22451.559 6205.9087  2721.046 1000
162 19908.7537 8175.60789  5900.965     0.9 22451.559 6205.9087  2721.046 1000
163 19908.7537 8175.60789  5900.965     0.9 22451.559 6205.9087  2721.046 1000
164 19908.7537 8175.60789  5900.965     0.9 22451.559 6205.9087  2721.046 1000
165 19908.7537 8175.60789  5900.965     0.9 22451.559 6205.9087  2721.046 1000
166 19908.7537 8175.60789  5900.965     0.9 22451.559 6205.9087  2721.046 1000
167 19908.7537 8175.60789  5900.965     0.9 22451.559 6205.9087  2721.046 1000
168 19908.7537 8175.60789  5900.965     0.9 22451.559 6205.9087  2721.046 1000
169 19908.7537 8175.60789  5900.965     0.9 22451.559 6205.9087  2721.046 1000
170 19908.7537 8175.60789  5900.965     0.9 22451.559 6205.9087  2721.046 1000
171 19908.7537 8175.60789  5900.965     0.9 22451.559 6205.9087  2721.046 1000
172 19908.7537 8175.60789  5900.965     0.9 22451.559 6205.9087  2721.046 1000
173 19908.7537 8175.60789  5900.965     0.9 22451.559 6205.9087  2721.046 1000
174 19908.7537 8175.60789  5900.965     0.9 22451.559 6205.9087  2721.046 1000
175 19908.7537 8175.60789  5900.965     0.9 22451.559 6205.9087  2721.046 1000
176 19908.7537 8175.60789  5900.965     0.9 22451.559 6205.9087  2721.046 1000
177 19908.7537 8175.60789  5900.965     0.9 22451.559 6205.9087  2721.046 1000
178 19908.7537 8175.60789  5900.965     0.9 22451.559 6205.9087  2721.046 1000
179 19908.7537 8175.60789  5900.965     0.9 22451.559 6205.9087  2721.046 1000
180 19908.7537 8175.60789  5900.965     0.9 22451.559 6205.9087  2721.046 1000
181 19908.7537 8175.60789  5900.965     0.9 22451.559 6205.9087  2721.046 1000
182 19908.7537 8175.60789  5900.965     0.9 22451.559 6205.9087  2721.046 1000
183 19908.7537 8175.60789  5900.965     0.9 22451.559 6205.9087  2721.046 1000
184 19908.7537 8175.60789  5900.965     0.9 22451.559 6205.9087  2721.046 1000
185 19908.7537 8175.60789  5900.965     0.9 22451.559 6205.9087  2721.046 1000
186 19908.7537 8175.60789  5900.965     0.9 22451.559 6205.9087  2721.046 1000
187 19908.7537 8175.60789  5900.965     0.9 22451.559 6205.9087  2721.046 1000
188 19908.7537 8175.60789  5900.965     0.9 22451.559 6205.9087  2721.046 1000
189 19908.7537 8175.60789  5900.965     0.9 22451.559 6205.9087  2721.046 1000
190 19908.7537 8175.60789  5900.965     0.9 22451.559 6205.9087  2721.046 1000
191 19908.7537 8175.60789  5900.965     0.9 22451.559 6205.9087  2721.046 1000
192 19908.7537 8175.60789  5900.965     0.9 22451.559 6205.9087  2721.046 1000
193 19908.7537 8175.60789  5900.965     0.9 22451.559 6205.9087  2721.046 1000
194 19908.7537 8175.60789  5900.965     0.9 22451.559 6205.9087  2721.046 1000
195 19908.7537 8175.60789  5900.965     0.9 22451.559 6205.9087  2721.046 1000
196 19908.7537 8175.60789  5900.965     0.9 22451.559 6205.9087  2721.046 1000
197 19908.7537 8175.60789  5900.965     0.9 22451.559 6205.9087  2721.046 1000
198 19908.7537 8175.60789  5900.965     0.9 22451.559 6205.9087  2721.046 1000
199 19908.7537 8175.60789  5900.965     0.9 22451.559 6205.9087  2721.046 1000
200 19908.7537 8175.60789  5900.965     0.9 22451.559 6205.9087  2721.046 1000
        mu_I     mu_R
1   1762.672 1018.652
2   1827.749 1071.641
3   2146.340 1197.544
4   2675.870 1435.113
5   3299.324 1759.183
6   3903.794 2063.229
7   4434.452 2273.890
8   4873.742 2400.346
9   5222.565 2476.128
10  5491.152 2524.354
11  5693.285 2556.857
12  5842.857 2579.523
13  5952.177 2595.573
14  6031.364 2606.998
15  6088.354 2615.137
16  6129.183 2620.931
17  6158.336 2625.052
18  6179.104 2627.980
19  6193.875 2630.058
20  6204.368 2631.532
21  6211.816 2632.578
22  6217.099 2633.319
23  6220.845 2633.844
24  6223.501 2634.217
25  6225.383 2634.481
26  6226.717 2634.667
27  6227.662 2634.800
28  6228.331 2634.894
29  6228.806 2634.960
30  6229.142 2635.007
31  6229.380 2635.041
32  6229.548 2635.064
33  6229.668 2635.081
34  6229.752 2635.093
35  6229.812 2635.101
36  6229.855 2635.107
37  6229.885 2635.111
38  6229.906 2635.114
39  6229.921 2635.116
40  6229.932 2635.118
41  6229.940 2635.119
42  6229.945 2635.120
43  6229.949 2635.120
44  6229.952 2635.121
45  6229.953 2635.121
46  6229.955 2635.121
47  6229.956 2635.121
48  6229.956 2635.121
49  6229.957 2635.121
50  6229.957 2635.121
51  6229.957 2635.121
52  6229.958 2635.122
53  6229.958 2635.122
54  6229.958 2635.122
55  6229.958 2635.122
56  6229.958 2635.122
57  6229.958 2635.122
58  6229.958 2635.122
59  6229.958 2635.122
60  6229.958 2635.122
61  6229.958 2635.122
62  6229.958 2635.122
63  6229.958 2635.122
64  6229.958 2635.122
65  6229.958 2635.122
66  6229.958 2635.122
67  6229.958 2635.122
68  6229.958 2635.122
69  6229.958 2635.122
70  6229.958 2635.122
71  6229.958 2635.122
72  6229.958 2635.122
73  6229.958 2635.122
74  6229.958 2635.122
75  6229.958 2635.122
76  6229.958 2635.122
77  6229.958 2635.122
78  6229.958 2635.122
79  6229.958 2635.122
80  6229.958 2635.122
81  6229.958 2635.122
82  6229.958 2635.122
83  6229.958 2635.122
84  6229.958 2635.122
85  6229.958 2635.122
86  6229.958 2635.122
87  6229.958 2635.122
88  6229.958 2635.122
89  6229.958 2635.122
90  6229.958 2635.122
91  6229.958 2635.122
92  6229.958 2635.122
93  6229.958 2635.122
94  6229.958 2635.122
95  6229.958 2635.122
96  6229.958 2635.122
97  6229.958 2635.122
98  6229.958 2635.122
99  6229.958 2635.122
100 6229.958 2635.122
101 6229.958 2635.122
102 6229.958 2635.122
103 6229.958 2635.122
104 6229.958 2635.122
105 6229.958 2635.122
106 6229.958 2635.122
107 6229.958 2635.122
108 6229.958 2635.122
109 6229.958 2635.122
110 6229.958 2635.122
111 6229.958 2635.122
112 6229.958 2635.122
113 6229.958 2635.122
114 6229.958 2635.122
115 6229.958 2635.122
116 6229.958 2635.122
117 6229.958 2635.122
118 6229.958 2635.122
119 6229.958 2635.122
120 6229.958 2635.122
121 6229.958 2635.122
122 6229.958 2635.122
123 6229.958 2635.122
124 6229.958 2635.122
125 6229.958 2635.122
126 6229.958 2635.122
127 6229.958 2635.122
128 6229.958 2635.122
129 6229.958 2635.122
130 6229.958 2635.122
131 6229.958 2635.122
132 6229.958 2635.122
133 6229.958 2635.122
134 6229.958 2635.122
135 6229.958 2635.122
136 6229.958 2635.122
137 6229.958 2635.122
138 6229.958 2635.122
139 6229.958 2635.122
140 6229.958 2635.122
141 6229.958 2635.122
142 6229.958 2635.122
143 6229.958 2635.122
144 6229.958 2635.122
145 6229.958 2635.122
146 6229.958 2635.122
147 6229.958 2635.122
148 6229.958 2635.122
149 6229.958 2635.122
150 6229.958 2635.122
151 6229.958 2635.122
152 6229.958 2635.122
153 6229.958 2635.122
154 6229.958 2635.122
155 6229.958 2635.122
156 6229.958 2635.122
157 6229.958 2635.122
158 6229.958 2635.122
159 6229.958 2635.122
160 6229.958 2635.122
161 6229.958 2635.122
162 6229.958 2635.122
163 6229.958 2635.122
164 6229.958 2635.122
165 6229.958 2635.122
166 6229.958 2635.122
167 6229.958 2635.122
168 6229.958 2635.122
169 6229.958 2635.122
170 6229.958 2635.122
171 6229.958 2635.122
172 6229.958 2635.122
173 6229.958 2635.122
174 6229.958 2635.122
175 6229.958 2635.122
176 6229.958 2635.122
177 6229.958 2635.122
178 6229.958 2635.122
179 6229.958 2635.122
180 6229.958 2635.122
181 6229.958 2635.122
182 6229.958 2635.122
183 6229.958 2635.122
184 6229.958 2635.122
185 6229.958 2635.122
186 6229.958 2635.122
187 6229.958 2635.122
188 6229.958 2635.122
189 6229.958 2635.122
190 6229.958 2635.122
191 6229.958 2635.122
192 6229.958 2635.122
193 6229.958 2635.122
194 6229.958 2635.122
195 6229.958 2635.122
196 6229.958 2635.122
197 6229.958 2635.122
198 6229.958 2635.122
199 6229.958 2635.122
200 6229.958 2635.122
> 
> ggplot(data=sim_data) + 
+   geom_line(aes(x=time, y=S),color='green') +
+   geom_line(aes(x=time, y=E), color='orange') +
+   geom_line(aes(x=time, y=I), color='red') +
+   geom_line(aes(x=time, y=R), color='blue') +
+   ylab('Values')+xlab('date')
> 
> ggplot(data=sim_data) + 
+   geom_line(aes(x=time, y=Y_S),color='green') +
+   geom_line(aes(x=time, y=Y_E), color='orange') +
+   geom_line(aes(x=time, y=Y_I), color='red') +
+   geom_line(aes(x=time, y=Y_R), color='blue') +
+   ylab('Values')+xlab('date')
> 
> proc.time()
   user  system elapsed 
  1.404   0.387   2.444 
